#
#   Copyright 2001-2003, 2005 Adrian Thurston <thurston@complang.org>
#

#   This file is part of Kelbt
#
#   Kelbt is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
#
#   Kelbt is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with Kelbt; if not, write to the Free Software
#   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA 

SUBDIRS = kelbt test

#*************************************

# Get the version info.
include version.mk

# Rules.
all:
	@cd kelbt && $(MAKE)

install:
	@cd kelbt && $(MAKE) install

distclean: distclean-rec distclean-local

distclean-rec:
	for dir in $(SUBDIRS); do cd $$dir; $(MAKE) distclean; cd ..; done

distclean-local: clean-local
	rm -f Makefile config.h config.cache config.status config.log

clean: clean-rec clean-local

clean-rec:
	for dir in $(SUBDIRS); do cd $$dir; $(MAKE) clean; cd ..; done

clean-local:
	rm -Rf tags
